NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="1071116990907-v15k0kmnltglfebvhlkpb686gqirr54l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"